{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/galeria/:slug",
      "destination": "/api/gallery-page?slug=:slug"
    },
    {
      "source": "/panel/:path*",
      "destination": "/index.html"
    }
  ]
}
